<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPo-Dd-kso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Characters" id="BYZ-38-t0r" customClass="ViewController" customModule="rick_and_morty_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-Hn-HnL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charactersCell" rowHeight="83" id="QY4-JX-GaG" customClass="CharactersTableViewCell" customModule="rick_and_morty_showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY4-JX-GaG" id="Sha-ii-we7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-Hw-F7f">
                                                    <rect key="frame" x="20" y="10" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ce8-Hw-F7f" secondAttribute="height" multiplier="1:1" id="T22-LU-6UL"/>
                                                        <constraint firstAttribute="height" constant="63" id="Xoj-mM-5eM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-r8-osm">
                                                    <rect key="frame" x="98" y="19.5" width="47.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-qo-XPT">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-eB-wC4">
                                                            <rect key="frame" x="0.0" y="27.5" width="47.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ce8-Hw-F7f" firstAttribute="leading" secondItem="Sha-ii-we7" secondAttribute="leading" constant="20" id="7Gh-iT-xD3"/>
                                                <constraint firstItem="yLE-r8-osm" firstAttribute="centerY" secondItem="Sha-ii-we7" secondAttribute="centerY" id="Rq6-as-72v"/>
                                                <constraint firstItem="ce8-Hw-F7f" firstAttribute="top" secondItem="Sha-ii-we7" secondAttribute="top" constant="10" id="VfT-eK-foH"/>
                                                <constraint firstAttribute="bottom" secondItem="ce8-Hw-F7f" secondAttribute="bottom" constant="10" id="cUR-s6-hSd"/>
                                                <constraint firstItem="yLE-r8-osm" firstAttribute="leading" secondItem="ce8-Hw-F7f" secondAttribute="trailing" constant="15" id="h8m-hS-uEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="ce8-Hw-F7f" id="Tlz-qb-k8Y"/>
                                            <outlet property="characterName" destination="Ehl-qo-XPT" id="bze-LJ-DaC"/>
                                            <outlet property="characterSpecie" destination="oz1-eB-wC4" id="wUw-lg-bKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUy-Hn-HnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Op3-tZ-hhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUy-Hn-HnL" secondAttribute="bottom" id="PUI-qh-RMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUy-Hn-HnL" secondAttribute="trailing" id="V1g-iq-o6d"/>
                            <constraint firstItem="aUy-Hn-HnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYH-Ar-N4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" largeTitleDisplayMode="always" id="qYX-nL-YxV"/>
                    <connections>
                        <outlet property="tableView" destination="aUy-Hn-HnL" id="y8N-iN-P0R"/>
                        <segue destination="Hhg-5d-D8g" kind="show" identifier="toDetail" id="IHx-ET-hVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="109.82142857142857"/>
        </scene>
        <!--Details-->
        <scene sceneID="cqk-7i-56G">
            <objects>
                <viewController id="Hhg-5d-D8g" customClass="DetailsViewController" customModule="rick_and_morty_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXp-5e-iin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-Lc-VmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="600" id="dvX-nH-M7Q" customClass="DetailsTableViewCell" customModule="rick_and_morty_showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvX-nH-M7Q" id="X6Y-xK-CkB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-TU-sTJ">
                                                    <rect key="frame" x="43" y="11" width="328" height="328"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LE2-TU-sTJ" secondAttribute="height" multiplier="1:1" id="LD3-rZ-atW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-gY-Ins">
                                                    <rect key="frame" x="43" y="359" width="328" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-ic-eXH">
                                                    <rect key="frame" x="43" y="403" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-g0-Clq">
                                                    <rect key="frame" x="43" y="434" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-Vk-Bqj">
                                                    <rect key="frame" x="43" y="465" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LE2-TU-sTJ" firstAttribute="top" secondItem="X6Y-xK-CkB" secondAttribute="topMargin" id="2e1-R8-woE"/>
                                                <constraint firstItem="qaD-g0-Clq" firstAttribute="top" secondItem="NY6-ic-eXH" secondAttribute="bottom" constant="10" id="4cK-u1-q7h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaD-g0-Clq" secondAttribute="trailing" constant="23" id="5Gp-Jq-BYF"/>
                                                <constraint firstItem="NY6-ic-eXH" firstAttribute="leading" secondItem="X6Y-xK-CkB" secondAttribute="leadingMargin" constant="23" id="7a7-FR-dIE"/>
                                                <constraint firstItem="c1q-gY-Ins" firstAttribute="top" secondItem="LE2-TU-sTJ" secondAttribute="bottom" constant="20" id="Bl2-lF-aZS"/>
                                                <constraint firstItem="LE2-TU-sTJ" firstAttribute="leading" secondItem="X6Y-xK-CkB" secondAttribute="leadingMargin" constant="23" id="Idm-sC-ppO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NY6-ic-eXH" secondAttribute="trailing" constant="23" id="VHs-bw-LBF"/>
                                                <constraint firstItem="8Rb-Vk-Bqj" firstAttribute="leading" secondItem="X6Y-xK-CkB" secondAttribute="leadingMargin" constant="23" id="VRj-J2-UYN"/>
                                                <constraint firstItem="qaD-g0-Clq" firstAttribute="leading" secondItem="X6Y-xK-CkB" secondAttribute="leadingMargin" constant="23" id="Vr5-Xn-ltH"/>
                                                <constraint firstItem="NY6-ic-eXH" firstAttribute="top" secondItem="c1q-gY-Ins" secondAttribute="bottom" constant="15" id="acN-Ev-ZYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Rb-Vk-Bqj" secondAttribute="trailing" constant="23" id="f0B-9l-Qdm"/>
                                                <constraint firstItem="c1q-gY-Ins" firstAttribute="leading" secondItem="X6Y-xK-CkB" secondAttribute="leadingMargin" constant="23" id="gv0-N5-Gnl"/>
                                                <constraint firstItem="8Rb-Vk-Bqj" firstAttribute="top" secondItem="qaD-g0-Clq" secondAttribute="bottom" constant="10" id="lT0-AF-NFh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LE2-TU-sTJ" secondAttribute="trailing" constant="23" id="tYo-4V-el9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Rb-Vk-Bqj" secondAttribute="bottom" constant="103" id="uRf-fx-bwe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1q-gY-Ins" secondAttribute="trailing" constant="23" id="xOv-od-Cgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterGender" destination="8Rb-Vk-Bqj" id="rDd-Xf-t0P"/>
                                            <outlet property="characterImage" destination="LE2-TU-sTJ" id="hp3-r8-DWr"/>
                                            <outlet property="characterName" destination="c1q-gY-Ins" id="aXi-Po-vhM"/>
                                            <outlet property="characterSpecie" destination="NY6-ic-eXH" id="FXQ-xP-uUG"/>
                                            <outlet property="characterStatus" destination="qaD-g0-Clq" id="yXz-hd-qU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cd7-0e-aTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijk-Lc-VmB" firstAttribute="top" secondItem="cd7-0e-aTm" secondAttribute="top" id="Al9-1p-IfQ"/>
                            <constraint firstItem="cd7-0e-aTm" firstAttribute="trailing" secondItem="ijk-Lc-VmB" secondAttribute="trailing" id="IvN-8X-Gi3"/>
                            <constraint firstItem="cd7-0e-aTm" firstAttribute="bottom" secondItem="ijk-Lc-VmB" secondAttribute="bottom" id="g3J-ga-fKV"/>
                            <constraint firstItem="ijk-Lc-VmB" firstAttribute="leading" secondItem="cd7-0e-aTm" secondAttribute="leading" id="kX6-br-BOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="mlA-KX-nqM"/>
                    <connections>
                        <outlet property="tableView" destination="ijk-Lc-VmB" id="dEN-JD-IFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzp-K0-HXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzM-9G-Hrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPo-Dd-kso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ksd-QW-3n4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELu-qa-PJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olu-I7-ivp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
